php artisan make:factory CategoryFactory

composer require intervention/image


Working with Migrations: In frameworks like Laravel, this package is often required when working with database migrations that need to handle more complex schema changes, such as renaming columns or changing column types.
Writing Database-Agnostic Applications: It helps developers write applications that aren't tied to a specific database engine. This makes it easier to switch from one database platform to another.
Handling Complex Queries: If your application needs to generate dynamic or complex queries based on user input or other conditions, Doctrine’s QueryBuilder is very helpful for constructing those queries safely.

use this command

composer require doctrine/dbal


create a folder in app/Helper/helper.php 
then use this command for use helper.php
composer dump-autoload



This is the laravel shoping cart librray 
composer require hardevine/shoppingcart

26th Video ->25th sept-2024


INSERT INTO ecom_2024.categories (name, slug, image, status, created_at, updated_at)
VALUES 
('Shoes', 'shoes', NULL, 1, NOW(), NOW()),
('Laptops & Accessories', 'laptops-accessories', NULL, 1, NOW(), NOW()),
('Men\'s Clothing', 'mens-clothing', NULL, 1, NOW(), NOW()),
('Women\'s Clothing', 'womens-clothing', NULL, 1, NOW(), NOW()),
('Electronics & Gadgets', 'electronics-gadgets', NULL, 1, NOW(), NOW()),
('Home Appliances', 'home-appliances', NULL, 1, NOW(), NOW()),
('Beauty & Personal Care', 'beauty-personal-care', NULL, 1, NOW(), NOW()),
('Sports & Fitness', 'sports-fitness', NULL, 1, NOW(), NOW()),
('Toys & Games', 'toys-games', NULL, 1, NOW(), NOW()),
('Furniture & Decor', 'furniture-decor', NULL, 1, NOW(), NOW());

INSERT INTO ecom_2024.sub_categories (name, slug, status, category_id, created_at, updated_at)
VALUES
-- Shoes subcategories
('Sneakers', 'sneakers', '1', 1, NOW(), NOW()),
('Boots', 'boots', '1', 1, NOW(), NOW()),
('Sandals', 'sandals', '1', 1, NOW(), NOW()),

-- Laptops & Accessories subcategories
('Gaming Laptops', 'gaming-laptops', '1', 2, NOW(), NOW()),
('Business Laptops', 'business-laptops', '1', 2, NOW(), NOW()),
('Laptop Accessories', 'laptop-accessories', '1', 2, NOW(), NOW()),

-- Men's Clothing subcategories
('T-Shirts', 't-shirts', '1', 3, NOW(), NOW()),
('Jeans', 'jeans', '1', 3, NOW(), NOW()),
('Jackets', 'jackets', '1', 3, NOW(), NOW()),

-- Women's Clothing subcategories
('Dresses', 'dresses', '1', 4, NOW(), NOW()),
('Tops', 'tops', '1', 4, NOW(), NOW()),
('Skirts', 'skirts', '1', 4, NOW(), NOW()),

-- Electronics & Gadgets subcategories
('Smartphones', 'smartphones', '1', 5, NOW(), NOW()),
('Tablets', 'tablets', '1', 5, NOW(), NOW()),
('Wearable Devices', 'wearable-devices', '1', 5, NOW(), NOW()),

-- Home Appliances subcategories
('Refrigerators', 'refrigerators', '1', 6, NOW(), NOW()),
('Washing Machines', 'washing-machines', '1', 6, NOW(), NOW()),
('Microwave Ovens', 'microwave-ovens', '1', 6, NOW(), NOW()),

-- Beauty & Personal Care subcategories
('Skincare', 'skincare', '1', 7, NOW(), NOW()),
('Haircare', 'haircare', '1', 7, NOW(), NOW()),
('Makeup', 'makeup', '1', 7, NOW(), NOW()),

-- Sports & Fitness subcategories
('Gym Equipment', 'gym-equipment', '1', 8, NOW(), NOW()),
('Outdoor Sports', 'outdoor-sports', '1', 8, NOW(), NOW()),
('Athletic Apparel', 'athletic-apparel', '1', 8, NOW(), NOW()),

-- Toys & Games subcategories
('Action Figures', 'action-figures', '1', 9, NOW(), NOW()),
('Board Games', 'board-games', '1', 9, NOW(), NOW()),
('Puzzles', 'puzzles', '1', 9, NOW(), NOW()),

-- Furniture & Decor subcategories
('Living Room Furniture', 'living-room-furniture', '1', 10, NOW(), NOW()),
('Bedroom Furniture', 'bedroom-furniture', '1', 10, NOW(), NOW()),
('Home Decor', 'home-decor', '1', 10, NOW(), NOW());